<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_serial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/gambarSerial"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/item_poster_serial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_txt_name_serial"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:text="@string/item_name_serial"
            android:layout_toEndOf="@+id/gambarSerial"
            android:layout_toRightOf="@+id/gambarSerial"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_txt_tgl_serial"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="5dp"
            android:text="@string/item_tgl_serial"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@+id/gambarSerial"
            android:layout_toRightOf="@+id/gambarSerial"
            android:layout_below="@+id/item_txt_name_serial"
            android:textSize="15sp"
            />

        <RatingBar
            android:id="@+id/TV_RATE"
            android:progressTint="#F3FF33"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_txt_tgl_serial"
            android:layout_alignStart="@+id/item_txt_tgl_serial"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            android:padding="2dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_desc_serial"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:text="@string/item_desc_serial"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@+id/gambarSerial"
            android:layout_toRightOf="@+id/gambarSerial"
            android:layout_below="@+id/TV_RATE"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="6"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>